xfire-generator/src/wsdl/hello/hello.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://services.something.org/hello"
	xmlns:tns="http://services.something.org/hello"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns="http://www.w3.org/2001/XMLSchema" version="1.0">

	<annotation>
		<documentation>
			Hello Service Contract XML Schema
		</documentation>
		<appinfo>
		<!-- Could overwrite the default Java package here like this:
		     But do not use the same package name here as in wsgen task,
			 until this bug is fixed: http://jira.codehaus.org/browse/XFIRE-597

			<jaxb:schemaBindings>
				<jaxb:package name="org.something.services.hello.dto" />
			</jaxb:schemaBindings>
		 -->
		</appinfo>
	</annotation>

	<element name="HelloRequest">
		<complexType>
			<sequence>
				<element name="toWho" type="string" />
			</sequence>
		</complexType>
	</element>

	<element name="HelloResponse">
		<complexType>
			<sequence>
				<element name="greeting" type="string" />
			</sequence>
		</complexType>
	</element>

	<element name="HelloFault">
		<complexType>
			<sequence>
				<element name="shortErrorMessage" type="string" />
				<element name="techImplementationDetails" type="string" minOccurs="0">
					<annotation><documentation>For example a Stacktrace</documentation></annotation>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>