xfire-jaxb2/src/test-schemas/enum.xsd

<s:schema elementFormDefault="qualified" targetNamespace="http://xfire.codehaus.org/enum"
  xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xfire.codehaus.org/enum">
  <s:simpleType name="Countries">
    <s:restriction base="s:string">
      <s:enumeration value="AUSTRIA" />
      <s:enumeration value="GERMANY" />
      <s:enumeration value="POLAND" />
      <s:enumeration value="UNITED STATES" />
    </s:restriction>
  </s:simpleType>
  
  <!-- For some reason JAXB doesn't generate package-info if there is just a simpleType/enum -->
  <s:element name="PlaceHolder">
    <s:complexType>
      <s:sequence>
      </s:sequence>
    </s:complexType>
  </s:element>
  
</s:schema>